# meisy_server

./: Meisy.sln  docker-compose.yml
src/Meisy.Application/: DependencyInjectionExtension.cs  Meisy.Application.csproj
src/Meisy.Application/AutoMapper/: AutoMapping.cs
src/Meisy.Infrastructure/: DependencyInjectionExtension.cs  Meisy.Infrastructure.csproj
src/Meisy.Infrastructure/Data/: MeisyDbContext.cs  UnitOfWork.cs
src/Meisy.Infrastructure/Migrations/: 20251227012150_NewMigrations.Designer.cs  20251227012150_NewMigrations.cs  20251229221946_FirstMigration.Designer.cs  20251229221946_FirstMigration.cs  20251230234728_AddProducts.Designer.cs  20251230234728_AddProducts.cs  20251231031111_FixEntities.Designer.cs  20251231031111_FixEntities.cs  20260118222157_AddClients.Designer.cs  20260118222157_AddClients.cs  20260127232321_AddOrder.Designer.cs  20260127232321_AddOrder.cs  20260424233748_FixOrders.Designer.cs  20260424233748_FixOrders.cs  20260517221904_AddedCosts.Designer.cs  20260517221904_AddedCosts.cs  20260614183252_AddRefreshTokenToUser.Designer.cs  20260614183252_AddRefreshTokenToUser.cs  20260615204118_AddPushNotifications.Designer.cs  20260615204118_AddPushNotifications.cs  20260615233845_AddDeliveryReminderSent.Designer.cs  20260615233845_AddDeliveryReminderSent.cs  20260616001252_UpdateReceiveNotificationsDefault.Designer.cs  20260616001252_UpdateReceiveNotificationsDefault.cs  20260620180000_ConsolidatePushNotifications.cs  DatabaseMigration.cs  MeisyDbContextModelSnapshot.cs
src/Meisy.Infrastructure/Services/: LoggedUser.cs
(+206 files in other folders)
